<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Parametros</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Chegou</li>
      <li>A</li>
      <li>Hora</li>
      <li>Robo Trade</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Configuração</h1>
    <form method="POST">


      <div id="rcorners2" class="control">
                    <input class="input is-large" type="text" name="api_key" placeholder="Yout API_KEY" autofocus="">
                </div>



                <div id="rcorners2" class="control">
                    <input class="input is-large" type="password" name="api_secret" placeholder="Your API_SECRET">
                </div>


                <div class="control">
                    <label for="moeda"><h3>Escolha a moeda:</h3></label>
                    <select id="cars" name="moeda">
                    <option value="BTCUSDT">BTCUSDT</option>
                    <option value="BTCBRL">BTCBRL</option>
                    </select>
                </div>


      <label><h2>Margem de Venda</h2></label>
                 <div class="control">
                    <input class="input is-large" type="text" name="rsi_upper" placeholder="RSI UPPER">
                </div>

        <label><h2>Margem de Compra</h2></label>
            <div class="control">
                    <input class="input is-large" type="text" name="rsi_lower" placeholder="RSI LOWER">
                </div>

      <label><h2>QTD de trade</h2></label>
            <div class="control">
                    <input class="input is-large" type="text" name="qtd_trade" placeholder="0.0000002">
                </div>


            <button type="submit" class="button">submit</button>
    </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Um robô que vai comprar e vender bitcoin para você</p>
      <h2>Where?</h2>
      <p>O robô opera na corretora binance</p>
      <h2>How?</h2>
      <p>Ele trabalha com um algoritmo que verifica o melhor preoço para você</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyring todos direitos reservados Robson Jesus</p>
</div>

</body>
</html>
